flowchart TD
    subgraph "📥 COLETA DE DADOS"
        A[main.py] -->|"Raspagem completa"| B[(data/outputs/analysis_summary.csv)]
        C[download_csv.py] -->|"Baixa lista"| D[(downloads/*.csv)]
        D --> E[process_from_csv.py]
        E -->|"Processa cada empresa"| B
    end

    subgraph "📂 src/ - Módulos de Suporte"
        F[scraper.py] -->|"Navegação web"| A
        G[downloader.py] -->|"Baixa PDFs"| A
        H[parser.py] -->|"Extrai texto"| A
        I[analyzer.py] -->|"Análise IA"| A
        J[reporter.py] -->|"Gera Excel"| A
    end

    subgraph "🔄 NOVOS SCRIPTS"
        B -->|"URLs"| K[extract_processo_documents.py]
        K -->|"Navega + Baixa"| L[(data/downloads/processos/*.pdf)]
        L --> M[extract_documents.py]
        M -->|"Extrai texto offline"| N[(data/extractions/*.json)]
    end

    style A fill:#4CAF50,color:#fff
    style K fill:#2196F3,color:#fff
    style M fill:#FF9800,color:#fff